{
  "functions": {
    "api/*.js": {
      "runtime": "nodejs20.x",
      "excludeFiles": "public/**,src/**,test/**,test_results/**,images/**,web/**,**/*.jpg,**/*.jpeg,**/*.png,**/*.gif,**/*.mp4,**/*.mov"
    }
  }
}